<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="./output.css" rel="stylesheet"> -->
  <link
  href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
  rel="stylesheet"/>
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* @include box-sizing(border-box); */
        }

        html, body {
            font-family: Raleway, sans-serif;  
            background-color: #fff;
        }

        footer {
            width: 100%;
            display: inline-block;
            margin: 2em 0;
            height: 70px;
            background-color: #999;
            position: fixed;
            bottom : 0;
            .copyright {
                width: 50%;
                float: left;
                @media (max-width: 600px) {
                    width: 100%;
                }
                p {
                    padding-left: 10%;
                    color: white;
                    font-size: 0.7em;
                    line-height: 70px;
                    text-transform: capitalize;
                    letter-spacing: 1px;
                    @media (max-width: 600px) {
                        text-align: center;
                        padding: 0;
                    }
                }
            }
            .social {
                width: 50%;
                float: right;
                @media (max-width: 600px) {
                    width: 100%;
                }
                a {
                    float: left;
                    line-height: 70px;
                    text-decoration: none;
                    color: white;
                    text-align: center;
                    font-weight: bold; 
                    /* @include transition(all, 0.3s); */
                    &:hover {
                        background-color: #222;
                        /* @include transition(all, .3s); */
                    }
                }
            }
        }

        .linked {
            background-color: #1E83AE;
            font-size: 1.2em;
            width: 20%;
        }

        .face {
            font-size: 1.2em;
            background-color: #3D5B94;
            width: 20%;
        }

        .tweet {
            background-color: #3DACDD;
            font-size: 1.2em;
            width: 20%;
        }

        .support {
            background-color: #6dcd9a;
            font-size: 0.8em;
            width: 40%;
        }
    </style>
    <body class="bg-gray-100">
        <nav class="bg-white shadow-lg">
            <div class="max-w-7xl mx-auto px-4"> <!--왼쪽, 오른쪽 4씩 띄움-->
                <div class="flex justify-between"> <!--양쪽 끝으로 정렬되게(외부에서 잡고 가야 안에 것들이 영향안에 있을 수 있음)-->
                <div class="flex space-x-4">
                    <div class="hidden sm:flex items-center space-x-1">  <!--md : 중간 크기 이상에서만 보이게(작아도 보이게 하려면 : sm)-->
                    <a href="#" class="py-5 px-3 text-gray-700 hover:text-gray-900">Home</a>  <!--py는 top-bottom을 의미-->
                    <a href="#" class="py-5 px-3 text-gray-700 hover:text-gray-900">House</a>
                    <a href="#" class="py-5 px-3 text-gray-700 hover:text-gray-900">Building</a>
                    <a href="#" class="py-5 px-3 text-gray-700 hover:text-gray-900">Door</a>
                    </div>
                </div>
                <div class="hidden md:flex items-center space-x-1">
                    <a href="#" class="py-2 px-3 bg-blue-500 text-white rounded hover:bg-blue-700 transition duration-300">Login</a>
                </div>
                </div>
            </div>
        </nav>
        <section class="bg-white">
        <div class="max-w-7xl mx-auto py-20 px-4 text-center">
            <h1 class="text-5xl font-bold text-gray-600">Welcome to My Website</h1>
            <p class="mt-4 text-xl text-gray-600">Welcome to My Website and good lick with our website</p>
            <a href="#" class="mt-8 inline-block bg-blue-500 text-white font-semibold py-3 px-6 rounded-lg shadow-lg hover:bg-blue-700 transition duration-300">Get Started</a>
        </div>
        </section>
        <footer class="flex-rw">
            <div class="copyright">
              <p>&copy 2024 - Hanaro</p>
            </div>
            <div class="social">
              <a href="#" class="support">Contact Us</a>
              <a href="#" class="face">f</a>
              <a href="#" class="tweet">t</a>
              <a href="#" class="linked">in</a>
            </div>
        </footer>
  </body>
</html>